# Created using wingetcreate 1.5.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier:Ltd.VKTabletDriver
PackageVersion: 2.1.4.1
InstallerType: inno
Installers:
- InstallerUrl: https://veikk.com/image/catalog/Software/VKTabletDriver_Win2.1.4.1.exe?v=1697179361
  Architecture: x86
  InstallerSha256: C5FDDA635555BE70350EFC84CB9AA2EE51B3C9089610C0F72C06A99E22E9D27D
ManifestType: installer
ManifestVersion: 1.5.0
